{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SSL-ENG-MOMEN;Initial Catalog=psp_app_db;User Id=sa;password=Momen@_12345678;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=192.168.101.12;Initial Catalog=CBTSTV5;User Id=sa;password=Rcis123$..;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DefaultConnection": "Data Source=192.168.63.13;Initial Catalog=psp_app_db;User Id=salman;password=S9l1@(F)2m0aAn;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "FilePaths": {
    "LogFileRootDirectory": "D:\\PROJECT_FILES\\LOGS\\PSP_APP\\CB_MONITORING\\"
  },
  "ApplicationConfiguration": {
    "URLBrowsingEnabled": false,
    "ApplicationURL": "http://127.0.0.1:7003",
    "WalletBalanceMoreThanFiftyReportEnabled": true,
    "WalletBalanceMoreThanFiftyReportConditionEnabled": false,
    "SecretHashKey": "F)H@McQfTjWnZr4u"
  },
  "APIConnectivityListSettings": {
    "SocketTimeoutSeconds": 5,
    "APIConnectivityList": [
      {
        "Url": "192.168.161.207",
        "Identifier": "CB_API",
        "Port": "80"
      },
      {
        "Url": "media.cashbaba.com.bd",
        "Identifier": "CB_FTP",
        "Port": "8037"
      }
    ]
  },
  "MerchantMiddlwareAPI": {
    "MerchantMiddlwareAPI": "http://localhost:8047/api/v1/"
  },
  "ApplicationConfigurationForMerchant": {
    "Credentials": {
      "Secret": "OFRC1j9aaR2BvADxNWlG2pmuD392UfQBZZLM1fuzDEzDlEpSsn+btrpJKd3FfY855OMA9oK4Mc8y48eYUrVUSw==",
      "SecretHashKey": "F)H@McQfTjWnZr4u",
      "Username": "monitoring_panel",
      "Password": "12345678",
      "AppUserId": 1183278,
      "URLBrowsingEnabled": false,
      "ApplicationURL": "https://127.0.0.1:5051"
    }
  },
  "RSA": {
    "KeySize": 2048,
    "NowVersion": "v1",
    "KeyLocation": "Keys"
  }
}
